{
  "name": "Aurora Chat",
  "short_name": "Aurora",
  "description": "A modern ChatGPT-like frontend for Aurora backend and OpenAI-compatible APIs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
